.room
    max-width: 500px
    display: flex
    flex-direction: row
    align-items: center
    margin: auto
    .room
        display: flex
        width: 100%
        justify-content: space-between
        padding-bottom: 15px
        .name
            padding-right: 30px
        button
            padding: 5px 30px
.voting-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 50px 0 100px 0



.room-container
    height: calc(100vh - 60px)
    display: flex
    flex-direction: column
    width: 100%
    .room-name
        text-align: center
        padding: 15px 0 20px 0
        span
            font-size: 22px
            font-weight: 600
            position: relative
        .status
            padding-left: 10px
            color: var(--color6)
    .main
        display: flex
        flex: 1
        border-top: 2px solid var(--color3)
        .user-votes
            flex: 1
            display: flex
            flex-direction: column
            padding: 20px
            .votes
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .vote
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    padding: 20px
                    .user-name
                        padding-bottom: 15px
            .no-votes
                display: flex
                align-items: center
                justify-content: center
                flex-grow: 1
        .user-list
            width: auto
            border-left: 2px solid var(--color3)
            display: flex
            flex-direction: column
            .vote-results
                flex: 1
                padding: 20px
                display: flex
                flex-direction: column
                // flex-direction: column
                // justify-content: center
                // align-items: center
                .result
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    flex-grow: 1
                    .card-container
                        padding-bottom: 20px
                        display: flex
                        .card-wrapper
                            min-width: 150px
                            min-height: 225px
                .selection
                    display: flex
                    .divider
                        margin: 0 5px
                    .item
                        line-height: 1
                        cursor: pointer
                        position: relative
                        &.active
                            color: var(--color8)
                            &:after
                                content: ''
                                position: absolute
                                left: 0
                                bottom: -5px
                                transform: translateY(-50%)
                                height: 2px
                                width: 100%
                                background-color: var(--color8)

            .users
                padding: 20px
                flex: 1
                h3
                    padding-bottom: 10px
                .user
                    display: flex
                    padding-bottom: 10px
                    align-items: center
                    .mini-card-wrapper
                        width: 25px
                        height: 35px
                    .user-name
                        padding-left: 15px
                    .is-admin
                        display: flex
                        margin-left: 10px
                        align-items: center
                        width: 15px
                    .vote-status
                        padding-left: 20px
            .admin-options
                border-top: 2px solid var(--color3)
                padding: 20px 0
                display: flex
                align-items: center
                justify-content: center
                button
                    &:not(:first-child)
                        margin-left: 20px
    .user-cards
        height: 220px
        padding-top: 15px
        border-top: 2px solid var(--color3)
        display: flex
        flex-wrap: wrap
        justify-content: center
        overflow: auto
        &.disabled
            > *
                cursor: not-allowed
                *
                    pointer-events: none


    .card-wrapper
        flex: 1
        margin: 20px
        max-width: 100px
        max-height: 150px
        min-width: 100px
        min-height: 150px

@media screen and (min-width: 768px)
    .room-container
        .main
            .user-list
                width: 350px
