.profile-container
    display: flex
    flex-direction: column
    width: 100%
    padding: 20px
    .form
        display: flex
        flex-direction: column
        align-items: self-start
        width: 100%
        .field
            margin: 10px 0
            input
                width: 200px
            label
                padding-right: 10px
        button
            margin-top: 15px
    hr
        margin: 20px 0
    .deck-selector
        .deck-list
            display: flex
            flex-wrap: wrap
        .current-selection
            h3
                padding-left: 15px
            .cards
                display: flex
        .decks-availables
            h3
                padding-left: 15px
        .card-wrapper
            margin: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 100px
            .card
                width: 100px
                height: 150px
            button
                margin-top: 25px
